# cat-demo

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/cn/yk/demo/api/dto/: User.java
dubbo-demo/dubbo-demo-api/src/main/java/cn/yk/demo/api/service/: IDubboDemoService.java
dubbo-demo/dubbo-demo-api/src/main/java/cn/yk/demo/api/service/facade/: IDubboDemoRestService.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/cn/yk/demo/dao/: userMapper.java
dubbo-demo/dubbo-demo-provider/src/main/java/cn/yk/demo/mapping/: userMapper.xml
dubbo-demo/dubbo-demo-provider/src/main/java/cn/yk/demo/service/: IDubboDemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/java/cn/yk/demo/service/facade/: IDubboDemoRestServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/java/cn/yk/demo/util/: CatDubboContext.java  CatDubboFilter.java  CatMybatisInterceptor.java
dubbo-demo/dubbo-demo-provider/src/main/java/cn/yk/demo/util/filter/: RespFilter.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: log4j.xml
dubbo-demo/dubbo-demo-provider/src/main/resources/conf/: dobbo.properties  jdbc.properties
dubbo-demo/dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
spring-cat-demo/: pom.xml
spring-cat-demo/src/main/java/cn/yk/demo/: CatSpringInterceptor.java  RenderJson.java  WsInterface.java
spring-cat-demo/src/main/java/cn/yk/demo/controller/: BaseController.java
spring-cat-demo/src/main/java/cn/yk/demo/controller/hello/: HelloWorldController.java
spring-cat-demo/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring-cat-demo/src/main/webapp/: index.jsp
spring-cat-demo/src/main/webapp/WEB-INF/: web.xml
