#============================================================================
# MY SQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
#lunix
#jdbc.mysql.url=jdbc:mysql://101.200.141.1:3306/zhangx?characterEncoding=utf8
#atlas
#jdbc.mysql.url=jdbc:mysql://10.10.9.45:1234/bbs?characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://10.10.200.135:3306/imes_dev?characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://192.168.198.129:3306/imes_dev?characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/imes_dev?characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://10.10.8.82:3306/imes_dev?characterEncoding=utf8

jdbc.mysql.url=jdbc:mysql://10.10.8.82:3306/bbs?characterEncoding=utf8

jdbc.mysql.username=admin
#windows
jdbc.mysql.password=admin@123
#jdbc.mysql.password=123456
#定义初始连接数  
initialSize=3
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=3
##定义最长等待时间  
maxWait=60000